column table "pcs-example.db.tables::PurchaseOrderHeader"(
  "PURCHASEORDERID" nvarchar(10) PRIMARY KEY,
  "CREATEDBY" nvarchar(10),
  "CREATEDAT" date,
  "CHANGEDBY" nvarchar(10),
  "CHANGEDAT" date,
  "NOTEID" nvarchar(10) DEFAULT null,
  "PARTNERID" nvarchar(10),
  "CURRENCY" nvarchar(5),
  "GROSSAMOUNT" double,
  "NETAMOUNT" double,
  "TAXAMOUNT" double,
  "LIFECYCLESTATUS" nvarchar(1),
  "APPROVALSTATUS" nvarchar(1),
  "CONFIRMSTATUS" nvarchar(1),
  "ORDERINGSTATUS" nvarchar(1),
  "INVOICINGSTATUS" nvarchar(1)
)